# InventoryPC

./: InventoryPC.sln  README.md
InventoryPC/: App.xaml  App.xaml.cs  InventoryPC.csproj  MainWindow.xaml  MainWindow.xaml.cs
InventoryPC/Converters/: BooleanToVisibilityConverter.cs  StatusToColorConverter.cs  TextToVisibilityConverter.cs
InventoryPC/Helpers/: RelayCommand.cs
InventoryPC/Models/: AppInfo.cs  Computer.cs  User.cs
InventoryPC/Services/: AuthService.cs  DataService.cs  DatabaseService.cs
InventoryPC/ViewModels/: DetailsViewModel.cs  FirstRunViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs
InventoryPC/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  FirstRunPage.xaml  FirstRunPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
